# musible-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/LaCucaracha/musible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Inuyasha - Affections Touching Across Time.mid  fileSelectAndLoadOSMD.js  index.html
app/src/main/java/com/LaCucaracha/musible/: FirstFragment.java  SecondFragment.java  ViewModelFactory.java
app/src/main/java/com/LaCucaracha/musible/activity/: MainActivity.java
app/src/main/java/com/LaCucaracha/musible/data/: MusicSheet.java
app/src/main/java/com/LaCucaracha/musible/data/source/: SheetRepository.java
app/src/main/java/com/LaCucaracha/musible/main/: MainActivity.java
app/src/main/java/com/LaCucaracha/musible/sheetdetail/: SheetDetailViewModel.java
app/src/main/java/com/LaCucaracha/musible/sheetlist/: SheetListFragment.java  SheetListViewModel.java
app/src/main/java/com/LaCucaracha/musible/sheetlist/buttomsheet/: ActionListDialogFragment.java
app/src/main/java/com/Lacucaracha/musible/: Event.java  MyApplication.java  ViewModelFactory.java
app/src/main/java/com/Lacucaracha/musible/data/: MusicSheet.java  RequestImages.java
app/src/main/java/com/Lacucaracha/musible/data/source/: SheetRepository.java
app/src/main/java/com/Lacucaracha/musible/data/source/local/: SheetDao.java  SheetDatabase.java
app/src/main/java/com/Lacucaracha/musible/data/source/remote/: ApiService.java  MyApi.java  RetrofitClient.java  retrofitClient.java
app/src/main/java/com/Lacucaracha/musible/main/: MainActivity.java
app/src/main/java/com/Lacucaracha/musible/sheetdetail/: SheetDetailFragment.java  SheetDetailViewModel.java  WebAppInterface.java
app/src/main/java/com/Lacucaracha/musible/sheetlist/: RecyclerAdapter.java  SheetFilterType.java  SheetListFragment.java  SheetListViewModel.java
app/src/main/java/com/Lacucaracha/musible/sheetlist/buttomsheet/: ActionListDialogFragment.java
app/src/main/java/com/Lacucaracha/musible/splash/: SplashActivity.java
app/src/main/java/com/Lacucaracha/musible/util/: DatabindingUtils.java  FileUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_item_list_dialog_list_dialog.xml  sheet_detail_fragment.xml  sheet_list_fragment.xml  sheet_list_item.xml
app/src/main/res/menu/: filter_sheet.xml  menu_main.xml  sheetlist_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/LaCucaracha/musible/: ExampleUnitTest.java
app/src/test/java/com/Lacucaracha/musible/: ExampleUnitTest.java
app/src/test/java/com/Lacucaracha/musible/data/source/remote/: RetrofitClientTest.java
gradle/wrapper/: gradle-wrapper.properties
