<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sheetListFragment">

    <fragment
        android:id="@+id/sheetListFragment"
        android:name="com.lacucaracha.musible.sheetlist.SheetListFragment"
        android:label="sheet_list_fragment"
        tools:layout="@layout/sheet_list_fragment" >
        <action
            android:id="@+id/action_sheetListFragment_to_sheetDetailFragment"
            app:destination="@id/sheetDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/sheetDetailFragment"
        android:name="com.lacucaracha.musible.sheetdetail.SheetDetailFragment"
        android:label="sheet_detail_fragment"
        tools:layout="@layout/sheet_detail_fragment" >
    </fragment>
</navigation>