<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="musicSheet"
            type= "com.lacucaracha.musible.data.MusicSheet"/>
        <variable
            name="adapter"
            type="com.lacucaracha.musible.sheetlist.RecyclerAdapter" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/big_padding"
        android:paddingRight="@dimen/big_padding"
        android:paddingBottom="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding"
        android:onClick="@{(view)->adapter.onClicked(view,musicSheet)}">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_padding"
            android:src="@drawable/ic_action_musible"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_padding"
            android:text="@{musicSheet.getTitle()}"
            android:textSize="@dimen/text_size"/>
    </LinearLayout>


</layout>