<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="webViewModel"
            type="com.lacucaracha.musible.sheetdetail.SheetDetailViewModel">

        </variable>
    </data>
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        tools:context=".sheetdetail.SheetDetailFragment">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/big_padding"
                android:textSize="@dimen/text_size"/>
            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/midiPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/big_padding"
                android:layout_gravity="center"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playMidi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:src="@drawable/ic_baseline_play_arrow_24"/>

    </FrameLayout>

</layout>